
# Settings for database backend

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mobsos_logs
jdbcLogin=mobsos
jdbcPass=mobsosrules
jdbcWorkers=2
jdbcKeepAlive=300
jdbcKeepAliveStatement=select 1

# Settings for notification mailer

mailHost=manet.informatik.rwth-aachen.de
mailPort=25
mailUsername=
mailPassword=
mailFrom=noreply@dbis.rwth-aachen.de
mailTo=dominik.renzel@gmail.com
mailAuth=false
mailTLSEnable=false

