
# Settings for database backend

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mobsos_logs
jdbcLogin=mobsos
jdbcPass=mobsosrules
jdbcWorkers=2
jdbcKeepAlive=300
jdbcKeepAliveStatement=select 1

# Settings for IP geo location with (cf. http://ipinfodb.com/)

ipinfodbKey=c7731d44696dae7e7e43dd42bbbefbe5ce8c65cc59e006930b50a1074587a451

# Settings for notification mailer

mailHost=manet.informatik.rwth-aachen.de
mailPort=25
mailUsername=
mailPassword=
mailFrom=noreply@dbis.rwth-aachen.de
mailTo=dominik.renzel@gmail.com
mailAuth=false
mailTLSEnable=false

