# MobSOS Monitor - General Configuration

# Settings for database backend

jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mobsos_logs
jdbcLogin=yourLogin
jdbcPass=yourPassword
jdbcWorkers=2
jdbcKeepAlive=300
jdbcKeepAliveStatement=select 1

# Settings for OpenID Connect

oidcProviderUrl=https://api.learning-layers.eu/o/oauth2

# Settings for IP geo location with (cf. http://ipinfodb.com/)
# Insert your API key below
ipinfodbKey=yourApiKey

# Settings for notification mailer

mailHost=yourMailHost
mailPort=yourMailPort
mailUsername=yourMailUsername
mailPassword=yourMailPassword
mailFrom=yourFromAddress
mailTo=yourToAddress
mailAuth=false
mailTLSEnable=false

